<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>
    <style>
        #square{
            width:100px;
            height:100px;
            -webkit-transition:-webkit-transform 0.5s ease;
            -moz-transition:-moz-transform 0.5s ease;
            -o-transition:-o-transform 0.5s ease;
            transition:transform 0.5s ease;
            display:inline-block;
            background-color: black;
        }
        #square.hover{
            -webkit-transform:translate3d(100px,0,0);
            -moz-transform:translate3d(100px,0,0);
            -o-transform:translate3d(100px,0,0);
            transform:translate3d(100px,0,0);
        }
    </style>
</head>
<body>
    <div id="square"></div>
    <script>
        document.getElementById("square").onclick = function(){
            this.className = "hover";
        }
    </script>
</body>
</html>